{
  "name": "ahud",
  "version": "0.2.1",
  "description": "One HUD for Codex and Claude Code",
  "author": {
    "name": "ahud contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "ahud",
    "shortDescription": "A shared HUD for Codex and Claude Code.",
    "longDescription": "ahud uses one event model and renderer across Codex and Claude Code. It configures Codex's native footer and adds an optional live activity companion.",
    "developerName": "ahud contributors",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": "Set up ahud for this Codex installation by running: ahud setup codex"
  }
}
