{
  "name": "agent-hud",
  "description": "One HUD for Claude Code, Codex, Cursor and Antigravity",
  "version": "0.3.0",
  "author": {
    "name": "Agent HUD contributors"
  },
  "commands": [
    "./commands/setup.md"
  ],
  "license": "MIT",
  "keywords": [
    "hud",
    "statusline",
    "claude-code",
    "codex",
    "cursor",
    "antigravity",
    "agents"
  ]
}
