{
  "name": "ahud",
  "description": "One HUD for Claude Code and Codex: context, tools, agents, and plan progress",
  "version": "0.1.1",
  "author": {
    "name": "ahud contributors"
  },
  "commands": [
    "./commands/setup.md"
  ],
  "license": "MIT",
  "keywords": [
    "hud",
    "statusline",
    "claude-code",
    "codex",
    "agents"
  ]
}
